<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="/schedule.css">
</head>
<body>
  <div class="classTitle">Prep 3.A</div>
  <img src="/pics/bg.jpeg" alt="" class="icon">
  <div class="mainSchedule">
    <!-- first column days of the week -->
    <div class="column">
      <div class="cell firstRow"></div>
      <div class="cell">Sun</div>
      <div class="cell">Mon</div>
      <div class="cell">Tue</div>
      <div class="cell">Wed</div>
      <div class="cell">Thu</div>
    </div>
    <!-- first subjects of the day-->
    <div class="column">
      <div class="cell firstRow"><div>1</div>
      <div> 8:00 - 8:45</div> 
      </div>
      <div class="cell">Religion</div>
      <div class="cell doubleCell">
        <div class="up">French</div>
        <div class="down">German</div>
      </div>
      <div class="cell">S.st</div>
      <div class="cell">Math</div>
      <div class="cell">S.st</div>
    </div>
    <!-- second subjects of the day-->
    <div class="column">
      <div class="cell firstRow">
        <div>2</div>
        <div> 8:45 - 9:30</div> 
      </div>
      <div class="cell doubleCell">
        <div class="up">French</div>
        <div class="down">German</div>
      </div>
      <div class="cell">PE</div>
      
      <div class="cell">Science</div>
      <div class="cell">S.st</div>
      <div class="cell">Computer</div>
    </div>

    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </div>
</body>
</html>